<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool scrollBar </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --Yellow: #f3c823e8;
            --Pink: #e4566f;
            --Green: #d0ef26;
            --Purple: #872ceb;
            --Chocolate: #9e4c4c;

            --LightYellow: #f9e168;
            --LightPink: #f6889b;
            --LightGreen: #9fdb25fa;
            --LightChocolate: #fe976efa;
        }

        .page {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0px;
        }

        .one {
            background: var(--Yellow);
        }

        .two {
            background: var(--Pink);
        }

        .three {
            background: var(--Purple);
        }

        .four {
            background: var(--Green)
        }

        .five {
            background: var(--Chocolate)
        }

        h2 {
            text-align: center;
            padding-top: 44px;
            font-size: 9rem;
            color: white;
            font-family: math;
            font-weight: 100;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .image {
            position: absolute;
            top: 28%;
            left: 30%;
            width: 42%;
        }

        .description {
            padding: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-top: 191px;
        }

        .cart-logo {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .innner-circle-logo {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pera {
            width: 50%;
            padding: 0px 140px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        p {
            width: 66%;
            text-align: justify;
        }

        .one>.description>.cart-logo>.innner-circle-logo {
            background-color: var(--LightYellow)
        }

        .two>.description>.cart-logo>.innner-circle-logo {
            background-color: var(--LightPink);
        }
        .three>.description>.cart-logo>.innner-circle-logo {
            background-color: var(--LightPink);
        }
        .four>.description>.cart-logo>.innner-circle-logo {
            background-color: var(--LightGreen);
        }
        .five>.description>.cart-logo>.innner-circle-logo {
            background-color: var(--LightChocolate);
        }
    </style>
</head>

<body>
    <section class="page one">
        <h2>Lemon</h2>
        <div class="image">
            <img src="C:\Users\hp\Pictures\project\project47\lemon.png"alt="img..">
        </div>

        <div class="description">
            <div class="cart-logo">
                <div class="innner-circle-logo">
                    The cart
                </div>
            </div>
            <div class="pera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam, et delectus asperiores vero, est
                    dolore esse saepe in perferendis explicabo. Beatae, quia doloribus, accusamus reiciendis,
                    accusantium eius necessitatibus quaerat odio explicabo est nihil!</p>
            </div>
        </div>
    </section>

    <section class="page two">
        <h2>Strawbeery</h2>
        <div class="image">
            <img src="C:\Users\hp\Pictures\project\project47\strawbeery.png" alt="img..">
        </div>

        <div class="description">
            <div class="cart-logo">
                <div class="innner-circle-logo">
                    The cart
                </div>
            </div>
            <div class="pera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam, et delectus asperiores vero, est
                    dolore esse saepe in perferendis explicabo. Beatae, quia doloribus, accusamus reiciendis,
                    accusantium eius necessitatibus quaerat odio explicabo est nihil!</p>
            </div>
        </div>
    </section>

    <section class="page three">
        <h2>Blueberry</h2>
        <div class="image">
            <img src="C:\Users\hp\Pictures\project\project47\blueberry.png" alt="img..">
        </div>

        <div class="description">
            <div class="cart-logo">
                <div class="innner-circle-logo">
                    The cart
                </div>
            </div>
            <div class="pera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam, et delectus asperiores vero, est
                    dolore esse saepe in perferendis explicabo. Beatae, quia doloribus, accusamus reiciendis,
                    accusantium eius necessitatibus quaerat odio explicabo est nihil!</p>
            </div>
        </div>
    </section>

    <section class="page four">
        <h2>Pistachio</h2>
        <div class="image">
            <img src="C:\Users\hp\Pictures\project\project47\pistachio.png" alt="img..">
        </div>

        <div class="description">
            <div class="cart-logo">
                <div class="innner-circle-logo">
                    The cart
                </div>
            </div>
            <div class="pera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam, et delectus asperiores vero, est
                    dolore esse saepe in perferendis explicabo. Beatae, quia doloribus, accusamus reiciendis,
                    accusantium eius necessitatibus quaerat odio explicabo est nihil!</p>
            </div>
        </div>
    </section>
    <section class="page five">
        <h2>chocolate</h2>
        <div class="image">
            <img src="C:\Users\hp\Pictures\project\project47\chocolate.png" alt="img..">
        </div>

        <div class="description">
            <div class="cart-logo">
                <div class="innner-circle-logo">
                    The cart
                </div>
            </div>
            <div class="pera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nam, et delectus asperiores vero, est
                    dolore esse saepe in perferendis explicabo. Beatae, quia doloribus, accusamus reiciendis,
                    accusantium eius necessitatibus quaerat odio explicabo est nihil!</p>
            </div>
        </div>
    </section>
</body>

</html>